{
  "name": "mcp-builder",
  "version": "0.2.1",
  "description": "Design, build, review, secure and test Model Context Protocol servers using repeatable Skills4-IT engineering workflows.",
  "author": {
    "name": "Skills4-IT"
  },
  "homepage": "https://github.com/RemseyMailjard/agentkit",
  "repository": "https://github.com/RemseyMailjard/agentkit",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agents",
    "api",
    "integration",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MCP Builder",
    "shortDescription": "Design, build, secure and test MCP servers",
    "longDescription": "Skills4-IT workflows for capability-first MCP design, implementation, review, security and testing.",
    "developerName": "Skills4-IT",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://skills4-it.nl/",
    "privacyPolicyURL": "https://github.com/RemseyMailjard/agentkit/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/RemseyMailjard/agentkit/blob/main/TERMS.md",
    "defaultPrompt": [
      "Build or extend an MCP server from this API or repository.",
      "Review this MCP server for architecture, usability and security.",
      "Test this MCP server and identify protocol, backend and failure-path issues."
    ],
    "brandColor": "#512BD4",
    "screenshots": []
  }
}
