{
  "name": "mcp-builder",
  "version": "0.1.0",
  "description": "Design, build, review and improve Model Context Protocol servers using repeatable Skills4-IT engineering workflows.",
  "author": {
    "name": "Skills4-IT"
  },
  "homepage": "https://github.com/RemseyMailjard/skills4it-codex-marketplace",
  "repository": "https://github.com/RemseyMailjard/skills4it-codex-marketplace",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agents",
    "api",
    "integration",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MCP Builder",
    "shortDescription": "Design, build and review MCP servers",
    "longDescription": "Skills4-IT workflows for designing MCP capabilities, implementing servers and tools, reverse-engineering APIs, testing implementations and reviewing MCP architecture.",
    "developerName": "Skills4-IT",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://skills4-it.nl/",
    "defaultPrompt": [
      "Build an MCP server for this API.",
      "Review this MCP server.",
      "Add a new MCP tool.",
      "Reverse engineer this API and design MCP capabilities."
    ],
    "brandColor": "#512BD4",
    "screenshots": []
  }
}
